var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
    res.render('index', { title: 'Express' });
});

router.get("/T-34-85" , function(req, res, next) {
    res.render('tanki',{
        title: "T-34-85",
        picture: "images/T-34-85.jpg",
        about: "Танк Т-34-85 представляет собой боевую гусеничную машину высокой проходимости с вращающейся башней, сочетающую в себе огневую мощь, броневую защиту и высокую маневренность. Танк вооружен 85-мм танковой пушкой обр. 1944 г. и двумя пулеметами ДТМ . Вращающаяся башня обеспечивает круговой обстрел из пушки и спаренного с ней пулемета."
    })
});

router.get("/IS3" , function(req, res, next) {
    res.render('tanki',{
        title: "IS3",
        picture: "images/IS3.jpg",
        about: "Этот танк явился последней советской тяжелой машиной, принятой на вооружение и запущенной в серийное производство во время Второй мировой войны. При сохранении вооружения танка ИС-2, в ИС-3 по-новому решена конструкция брони носовой части, введен люк-лаз над местом механика-водителя, упразднены смотровые прорези в верхнем лобовом листе"
    })
});

router.get("/Sherman" , function(req, res, next) {
    res.render('tanki',{
        title: "Sherman",
        picture: "images/Sherman.jpg",
        about: " Основной американский средний танк периода Второй мировой войны. Широко использовался в американской армии на всех местах боевых действий, а также в больших количествах поставлялся союзникам (в первую очередь Великобритании и СССР) по программе ленд-лиза. После Второй мировой войны «Шерман» состоял на вооружении армий многих стран мира, а также участвовал во множестве послевоенных конфликтов. В армии США M4 состоял на вооружении вплоть до окончания Корейской войны. Название «Шерман» (в честь американского генерала времён Гражданской войны Уильяма Шермана) танк M4 получил в английской армии, после чего это название закрепилось за танком в американской и других армиях. У советских танкистов имел прозвище «эмча» "
    })
});

router.get("/Tiger2" , function(req, res, next) {
    res.render('tanki',{
        title: "Tiger2",
        picture: "images/Tiger2.jpg",
        about: " Немецкий тяжёлый танк заключительного периода Второй мировой войны. Производился серийно с марта 1944 года и до конца войны. Всего выпущено 489 танков."
    })
});

router.get("/KV1" , function(req, res, next) {
    res.render('tanki',{
        title: "KV1",
        picture: "images/KV1.jpg",
        about: "советский тяжёлый танк времён Великой Отечественной войны. Обычно называется просто «КВ»: танк создавался под этим именем, и лишь позже, после появления танка КВ-2, КВ первого образца ретроспективно получил цифровой индекс. Выпускался с августа 1939 года по август 1942 года. Принимал участие в войне с Финляндией и Великой Отечественной войне. Аббревиатура КВ означает Клим Ворошилов."
    })
})

module.exports = router;
